{
  "name": "tickeroo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@openzeppelin/contracts": "^4.6.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3auth/web3auth": "^1.1.0",
    "date-and-time": "^2.4.0",
    "dotenv": "^16.0.1",
    "g": "^2.0.1",
    "google-map-react": "^2.1.10",
    "grommet": "^2.22.0",
    "konva": "^8.3.10",
    "magic-sdk": "^8.1.1",
    "moralis": "^1.8.1",
    "next": "^12.1.6",
    "qr-scanner": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-konva": "^18.2.1",
    "react-moralis": "^1.4.0",
    "react-outside-click-handler": "^1.3.0",
    "react-parallax": "^3.5.1",
    "react-portal": "^4.2.2",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.3.0",
    "react-scroll-parallax": "^3.2.0",
    "reflexbox": "^4.0.6",
    "styled-components": "^5.3.5",
    "theme-ui": "^0.14.2",
    "use-click-outside": "^2.0.0",
    "use-image": "^1.0.12",
    "webrtc-adapter": "^8.1.1"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/reflexbox": "^4.0.4",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "ethers": "^5.6.8",
    "ts-node": "^10.8.1",
    "typescript": "4.6.3"
  }
}
